/* =========== Google Font ========= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

/* ============ Signature-fonts =========+*/

@font-face {
    font-family: 'BoostingRegular'  ;
    src: url(font/BoostingRegular.otf);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}

:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --black: #000000;
    --box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
body{
    width: 100%;
    height: 100vh;
    background: var(--white);
    color: var(--black);
}
/*=========== Hide img logo for destop site ===========*/
.logo-img{
    display: none;
}
/*=========== Hide img logo for destop site ===========*/

/*============= Headr Section =========== */

#header{
    height: 100vh;
    background-image: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)), url(images/main-bg.jpg);
    background-position: center;
    background-size: cover;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
}
.header-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 50px;
    color: var(--white);
}
.header-text h1{
    font-family: 'BoostingRegular';
    font-size: 200px;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

/* ============= Services Section ============= */

#services{
    margin-top: 5%;
}
.sub-title{
    font-size: 60px;
    text-align: center;
    opacity: 5%;
    letter-spacing: 1px;
}
.sub-title-tag{
    display: inline-block;
    background: var(--white);
    text-align: center;
    position: relative;
    top: -57px;
    left: calc(45%);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    padding: 2px 2px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.work{
    display: inline-block;
    text-align: center;
    transition: transform 0.5s;
}
.work h2{
    margin-bottom: 1rem;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.work-list .work:hover{
    transform: translateY(-15px);
}
.work img{
    width: 30%;
}

/* ============== About Sectoin ============== */

#about{
    margin-top: 5%;
    background-color: var(--light);
    background-image: url(images/about-bg.jpg);
    background-size: cover;
}
#about .sub-title-tag{
    display: inline-block;
    background: var(--white);
    text-align: center;
    position: relative;
    top: -58px;
    left: calc(48%);
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 3px;
    padding: 2px 2px;
}
.about-row{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.about-row .left{
    flex-basis: 30%;
}
.about-row .left img{
    width: 100%;
}
.about-row .right{
    flex-basis: 55%;
}
.about-row .right p{
    margin-top: 10%;
    margin-left: 5%;
    font-size: 20px;
}
.about-row .right br{
    display: none;
}
.about-btn a{
    display: inline-block;
    text-decoration: none;
    margin-top: 3rem;
    margin-left: 5%;
    padding: 10px 30px;
    background: var(--gray-dark);
    color: var(--light);
    font-size: 14px;
    border: solid var(--gray-dark);
    letter-spacing: 1px;
    transition: 0.5s;
}
.about-btn a:hover{
    color: var(--black);
    background: transparent;
}
 
/* =========== Portfolio Section ============= */
#portfolio{
    width: 100%;
    margin-top: 5%;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5% 30px;
}
.portfolio-content{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.portfolio-content img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
    color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
}
.portfolio-content:hover img{
    transform: scale(1.1);
}
.layer:hover{
    color: var(--black);
    background: transparent;
}
.layer-text{
    display: inline-block;
    margin-top: 85%;
    margin-left: 20px;
}
.layer-text h3{
    font-size: 18px;
}
.layer-text i{
    font-size: 22px;
    margin: 5px;
}


/* ============ Testomonial Section ================= */


#testimonial{
    margin-top: 5%;
}


.swiper{
    margin-top: 5%;
    width: 100%;
    height: 100%;
  }

  .swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

figure img{
    width: 5rem;
    height: 5rem;
    margin-top: 2rem;
    border-radius: 50%;
    border: 3px solid var(--light);
}


.client-text{
    text-align: left;
    padding: 3rem 5rem;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    position: relative;
}

.client-text::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 3rem;
    color: var(--gray);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.client-text::after{
    content: "\f10e";
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: var(--gray);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.client-details{
    margin-bottom: 3rem;
}
.client-details h3{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.client-details p{
    font-size: 12px;
}


/*
@media (max-width: 790px) {
    .sub-title{
        font-size: 30px;
    }
    .header-text h1{
        font-size: 40px;
    }
}